plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'com.ron'
    version = '1.0.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
        // options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
    }
}
