buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

group = 'com.ron'
version = '1.0.0'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ron_instance {
                    source sourceSets.main
                }
            }
        }
    }
}

configurations {
    shade
    implementation.extendsFrom shade
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    shade fileTree(dir: 'libs/common', include: ['*.jar'])
    // Gson is provided by Forge — don't bundle it
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

base {
    archivesName = 'ron-instance'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ron-instance",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
        ])
    }
    // Bundle shaded dependencies into the jar
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'module-info.class'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/versions/9/module-info.class'
    // Exclude packages already provided by Forge/Minecraft
    exclude 'org/slf4j/**'
    exclude 'org/apache/**'
    exclude 'com/google/**'
    exclude 'javax/**'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}
